{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=starshipsapp.db",
    // "DefaultConnection": "Server=tcp:starships.database.windows.net,1433;Initial Catalog=starships-db;Persist Security Info=False;User ID=starships;Password={Password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=starships;AccountKey={AccountKey};EndpointSuffix=core.windows.net"
  }
}
